name: Deploy app to Github Pages
on:
  push:
    branches: [ main ]

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checout@v2
      
      - name: Setup .Net Core SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0
      
      - name: Publish the project
        run: dotnet publish MyWebsite.csproj -c Release -o release --nologo
      
      - name: Commit wwwroot to Github Page
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GTHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: live
          FOLDER: release/wwwroot
